# NEXT_PUBLIC_URL_SERVER = http://localhost:3000/api
# NEXT_PUBLIC_URL_CLIENT = http://localhost:3001

NEXT_PUBLIC_URL_SERVER = https://it-crowd-server.onrender.com/api
NEXT_PUBLIC_URL_CLIENT = http://localhost:3000